{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.148909,
        -14.548699000000001,
        179.77847,
        71.36516200000001
      ],
      "id": "cb2014usstate500k",
      "class": "",
      "Datasource": {
        "file": "/Users/EvanCallia/Google Drive/UW/Geog 458/Lab04/data/cb_2014_us_state_500k/cb_2014_us_state_500k.shp",
        "id": "cb2014usstate500k",
        "project": "geog458_map02",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "cb2014usstate500k"
    },
    {
      "geometry": "point",
      "extent": [
        -157.5311,
        21.1098,
        -69.3977,
        61.385
      ],
      "id": "statemcdonaldscounts",
      "class": "",
      "Datasource": {
        "file": "/Users/EvanCallia/Google Drive/UW/Geog 458/Lab04/data/State McDonalds Counts - Sheet1.csv",
        "id": "statemcdonaldscounts",
        "project": "geog458_map02",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "statemcdonaldscounts"
    },
    {
      "geometry": "point",
      "extent": [
        -80.522609,
        25.004612,
        -69.628194,
        44.952
      ],
      "id": "mcdonalds",
      "class": "",
      "Datasource": {
        "file": "/Users/EvanCallia/Google Drive/UW/Geog 458/Lab04/data/mcdonalds.csv"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "mcdonalds"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": ""
}